# Flask Configuration
SECRET_KEY=rDBokd"SK9oLzmm<;(h7Ep~8R;]o,pxs
JWT_SECRET_KEY=FgvasUz7,~?>RpZvj\b>^_zc?}{C0i~Hmxfq?5+RnxKu+WbGc1lXkx1P}waH[(1?

# MongoDB Configuration (Local MongoDB Compass)
MONGO_URI=mongodb+srv://subhadipdas:root@subha.fuw7oej.mongodb.net/agentstudio

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True
MAIL_SERVER=smtp.secureserver.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=subhadip@agentstudio.com
MAIL_PASSWORD=Subha@03032023
MAIL_DEFAULT_SENDER=subhadip@agentstudio.com 